


# hostNetwork: true --> node의 ip를 점유. ( 쓰이지는 않는 regacy )
apiVersion: v1
kind: Pod
metadata:
  name: hnet-chk-hn
spec:
  hostNetwork: true
  containers:
    - name: chk-hn
      image: nginx
      ports:
      - containerPort: 80
        hostPort: 80

---

apiVersion: v1
kind: Pod
metadata:
  name: hp-chk-hn 
spec:
  containers:
  - name: chk-hn
    image: sysnet4admin/chk-hn
    ports:
    - containerPort: 80
      hostPort: 8080
